S_barbatus_32001	S_barbatus_32001
S_barbatus_32025	S_barbatus_32025
S_barbatus_Choiseul_KU32004	S_barbatus_Choiseul_KU32004
S_barbatus_15884	S_barbatus_15884
S_barbatus_15885	S_barbatus_15885
S_barbatus_15894	S_barbatus_15894
S_barbatus_15911	S_barbatus_15911
S_barbatus_34867	S_barbatus_34867
S_barbatus_34879	S_barbatus_34879
S_barbatus_34917	S_barbatus_34917
S_barbatus_CES166	S_barbatus_CES166
S_barbatus_Isabel_KU34841	S_barbatus_Isabel_KU34841
S_barbatus_34492	S_barbatus_34492
S_barbatus_34493	S_barbatus_34493
S_barbatus_34499	S_barbatus_34499
S_barbatus_34516	S_barbatus_34516
S_barbatus_Ngella_KU34511	S_barbatus_Ngella_KU34511
S_barbatus_32086	S_barbatus_32086
S_barbatus_Short_KU32074	S_barbatus_Short_KU32074
S_barbatus_Short_KU32091	S_barbatus_Short_KU32091
S_barbatus_32735	S_barbatus_32735
S_barbatus_32759	S_barbatus_32759
S_barbatus_32789	S_barbatus_32789
S_browni_CEF474	S_browni_CEF474
S_browni_CES714	S_browni_CES714
S_browni_VGR618	S_browni_VGR618
S_browni_33897	S_browni_33897
S_browni_36215	S_browni_36215
S_browni_36220	S_browni_36220
S_browni_Kolo_CEF478	S_browni_Kolo_CEF478
S_browni_Kolo_KU33902	S_browni_Kolo_KU33902
S_browni_NG_KU33271	S_browni_NG_KU33271
S_browni_33805	S_browni_33805
S_browni_Ranongga_KU33767	S_browni_Ranongga_KU33767
S_browni_Ranongga_KU33803	S_browni_Ranongga_KU33803
S_browni_Ranongga_KU33806	S_browni_Ranongga_KU33806
S_browni_36084	S_browni_36084
S_browni_Rendova_CEF469	S_browni_Rendova_CEF469
S_browni_Rendova_KU33251	S_browni_Rendova_KU33251
S_browni_Rendova_KU33254	S_browni_Rendova_KU33254
S_browni_Rendova_KU33255	S_browni_Rendova_KU33255
S_browni_Rendova_KU33263	S_browni_Rendova_KU33263
S_browni_36125	S_browni_36125
S_browni_36132	S_browni_36132
S_browni_36138	S_browni_36138
S_browni_36147	S_browni_36147
S_browni_36155	S_browni_36155
S_browni_36168	S_browni_36168
S_browni_Vella_KU33816	S_browni_Vella_KU33816
S_browni_Vella_KU33880	S_browni_Vella_KU33880
S_browni_33843	S_browni_33843
S_browni_33845	S_browni_33845
S_vidua_34925	S_vidua_34925
S_vidua_34985	S_vidua_34985
S_vidua_35062	S_vidua_35062
S_vidua_Makira_KU12831	S_vidua_Makira_KU12831
S_vidua_Makira_KU12941	S_vidua_Makira_KU12941
S_verticalis_27826	S_verticalis_27826
S_verticalis_27841	S_verticalis_27841
S_verticalis_27855	S_verticalis_27855
S_guttula_CEF400	S_guttula_CEF400
S_infelix_AM1367	S_infelix_AM1367
S_trivirgatus_C574	S_trivirgatus_C574
S_trivirgatus_C810	S_trivirgatus_C810
