S_browni_CEF474	Kohinggo
S_browni_CES714	Kohinggo
S_browni_VGR618	Kohinggo
S_browni_33897	Kolombangra
S_browni_36215	Kolombangra
S_browni_36220	Kolombangra
S_browni_Kolo_CEF478	Kolombangra
S_browni_Kolo_KU33902	Kolombangra
S_browni_NG_KU33271	NewGeorgia
S_browni_33805	Ranongga
S_browni_Ranongga_KU33767	Ranongga
S_browni_Ranongga_KU33803	Ranongga
S_browni_Ranongga_KU33806	Ranongga
S_browni_36084	Rendova
S_browni_Rendova_CEF469	Rendova
S_browni_Rendova_KU33251	Rendova
S_browni_Rendova_KU33254	Rendova
S_browni_Rendova_KU33255	Rendova
S_browni_Rendova_KU33263	Rendova
S_browni_36125	Tetepare
S_browni_36132	Tetepare
S_browni_36138	Tetepare
S_browni_36147	Tetepare
S_browni_36155	Tetepare
S_browni_36168	Tetepare
S_browni_Vella_KU33816	Vella
S_browni_Vella_KU33880	Vella
S_browni_33843	Vella
S_browni_33845	Vella
