S_barbatus_32001	Choiseul
S_barbatus_32025	Choiseul
S_barbatus_Choiseul_KU32004	Choiseul
S_barbatus_15884	Guadalcanal
S_barbatus_15885	Guadalcanal
S_barbatus_15894	Guadalcanal
S_barbatus_15911	Guadalcanal
S_barbatus_34867	Isabel
S_barbatus_34879	Isabel
S_barbatus_34917	Isabel
S_barbatus_CES166	Isabel
S_barbatus_Isabel_KU34841	Isabel
S_barbatus_34492	Ngella
S_barbatus_34493	Ngella
S_barbatus_34499	Ngella
S_barbatus_34516	Ngella
S_barbatus_Ngella_KU34511	Ngella
S_barbatus_32086	Shortlands
S_barbatus_Short_KU32074	Shortlands
S_barbatus_Short_KU32091	Shortlands
