S_barbatus_32001	Choiseul
S_barbatus_32025	Choiseul
S_barbatus_Choiseul_KU32004	Choiseul
S_barbatus_15884	Guadalcanal
S_barbatus_15885	Guadalcanal
S_barbatus_15894	Guadalcanal
S_barbatus_15911	Guadalcanal
S_barbatus_34492	Ngella
S_barbatus_34493	Ngella
S_barbatus_34499	Ngella
S_barbatus_34516	Ngella
S_barbatus_Ngella_KU34511	Ngella
S_barbatus_32086	Shortlands
S_barbatus_Short_KU32074	Shortlands
S_barbatus_Short_KU32091	Shortlands
S_barbatus_32735	Malaita
S_barbatus_32759	Malaita
S_barbatus_32789	Malaita
S_vidua_34985	Makira
S_vidua_35062	Makira
S_vidua_Makira_KU12831	Makira
S_vidua_Makira_KU12941	Makira
S_trivirgatus_C574	Outgroup
S_trivirgatus_C810	Outgroup
