S_barbatus_32001	Choiseul
S_barbatus_32025	Choiseul
S_barbatus_15884	Guadalcanal
S_barbatus_15894	Guadalcanal
S_barbatus_34879	Isabel
S_barbatus_Isabel_KU34841	Isabel
S_barbatus_34492	Ngella
S_barbatus_34499	Ngella
S_barbatus_32086	Shortlands
S_barbatus_Short_KU32091	Shortlands
S_barbatus_32735	Malaita
S_barbatus_32789	Malaita
S_browni_36215	Kolombangra
S_browni_Kolo_KU33902	Kolombangra
S_browni_33805	Ranongga
S_browni_Ranongga_KU33803	Ranongga
S_browni_Rendova_KU33254	Rendova
S_browni_Rendova_KU33263	Rendova
S_browni_36138	Tetepare
S_browni_36147	Tetepare
S_browni_33843	Vella
S_browni_33845	Vella
S_vidua_34985	Makira
S_vidua_35062	Makira
S_trivirgatus_C574	Outgroup
S_trivirgatus_C810	Outgroup
