S_barbatus_32001	Choiseul
S_barbatus_32025	Choiseul
S_barbatus_Choiseul_KU32004	Choiseul
S_barbatus_15884	Guadalcanal
S_barbatus_15885	Guadalcanal
S_barbatus_15894	Guadalcanal
S_barbatus_15911	Guadalcanal
S_barbatus_34867	Isabel
S_barbatus_34879	Isabel
S_barbatus_34917	Isabel
S_barbatus_Isabel_KU34841	Isabel
S_barbatus_34492	Ngella
S_barbatus_34493	Ngella
S_barbatus_34499	Ngella
S_barbatus_34516	Ngella
S_barbatus_Ngella_KU34511	Ngella
S_barbatus_32086	Shortlands
S_barbatus_Short_KU32074	Shortlands
S_barbatus_Short_KU32091	Shortlands
S_barbatus_32735	Malaita
S_barbatus_32759	Malaita
S_barbatus_32789	Malaita
S_browni_33897	Kolombangra
S_browni_36215	Kolombangra
S_browni_36220	Kolombangra
S_browni_Kolo_KU33902	Kolombangra
S_browni_33805	Ranongga
S_browni_Ranongga_KU33767	Ranongga
S_browni_Ranongga_KU33803	Ranongga
S_browni_36084	Rendova
S_browni_Rendova_KU33251	Rendova
S_browni_Rendova_KU33254	Rendova
S_browni_Rendova_KU33255	Rendova
S_browni_Rendova_KU33263	Rendova
S_browni_36125	Tetepare
S_browni_36132	Tetepare
S_browni_36138	Tetepare
S_browni_36147	Tetepare
S_browni_36155	Tetepare
S_browni_36168	Tetepare
S_browni_Vella_KU33816	Vella
S_browni_Vella_KU33880	Vella
S_browni_33843	Vella
S_browni_33845	Vella
S_vidua_34925	Makira
S_vidua_34985	Makira
S_vidua_35062	Makira
S_vidua_Makira_KU12831	Makira
S_vidua_Makira_KU12941	Makira
S_trivirgatus_C574	Outgroup
S_trivirgatus_C810	Outgroup
