[samples]/split-adapter-quality-trimmed
symposiachrus_barbatus_barbatus_6669:/path/to/cleaned_reads_solo/symposiachrus_barbatus_barbatus_6669/split-adapter-quality-trimmed
symposiachrus_barbatus_barbatus_21075:/path/to/cleaned_reads_solo/symposiachrus_barbatus_barbatus_21075/split-adapter-quality-trimmed
symposiachrus_barbatus_malaitae_21020:/path/to/cleaned_reads_solo/symposiachrus_barbatus_malaitae_21020/split-adapter-quality-trimmed
symposiachrus_barbatus_malaitae_21042:/path/to/cleaned_reads_solo/symposiachrus_barbatus_malaitae_21042/split-adapter-quality-trimmed
symposiachrus_browni_18908:/path/to/cleaned_reads_solo/symposiachrus_browni_18908/split-adapter-quality-trimmed
symposiachrus_browni_browni_188:/path/to/cleaned_reads_solo/symposiachrus_browni_browni_188/split-adapter-quality-trimmed
symposiachrus_verticalis_27668:/path/to/cleaned_reads_solo/symposiachrus_verticalis_27668/split-adapter-quality-trimmed
symposiachrus_vidua_vidua_15323:/path/to/cleaned_reads_solo/symposiachrus_vidua_vidua_15323/split-adapter-quality-trimmed
symposiachrus_vidua_vidua_15335:/path/to/cleaned_reads_solo/symposiachrus_vidua_vidua_15335/split-adapter-quality-trimmed
myiagra_ferrocyanea_kunhm32761:/path/to/cleaned_reads_solo/myiagra_ferrocyanea_kunhm32761/split-adapter-quality-trimmed
symposiachrus_guttulaanwcb24527:/path/to/cleaned_reads_solo/symposiachrus_guttulaanwcb24527/split-adapter-quality-trimmed
symposiachrus_guttulaanwcb27032:/path/to/cleaned_reads_solo/symposiachrus_guttulaanwcb27032/split-adapter-quality-trimmed
symposiachrus_guttulawama26600:/path/to/cleaned_reads_solo/symposiachrus_guttulawama26600/split-adapter-quality-trimmed
symposiachrus_guttulawama26601:/path/to/cleaned_reads_solo/symposiachrus_guttulawama26601/split-adapter-quality-trimmed
symposiachrus_triviratuswam24256:/path/to/cleaned_reads_solo/symposiachrus_triviratuswam24256/split-adapter-quality-trimmed
symposiachrus_triviratuswam24496:/path/to/cleaned_reads_solo/symposiachrus_triviratuswam24496/split-adapter-quality-trimmed
symposiachrus_trivirgatusanwcb28832:/path/to/cleaned_reads_solo/symposiachrus_trivirgatusanwcb28832/split-adapter-quality-trimmed
symposiachrus_trivirgatusanwcb28833:/path/to/cleaned_reads_solo/symposiachrus_trivirgatusanwcb28833/split-adapter-quality-trimmed
symposiachrus_trivirgatus_bimaculatusypm75916:/path/to/cleaned_reads_solo/symposiachrus_trivirgatus_bimaculatusypm75916/split-adapter-quality-trimmed
symposiachrus_trivirgatus_diadematuszmuc149596:/path/to/cleaned_reads_solo/symposiachrus_trivirgatus_diadematuszmuc149596/split-adapter-quality-trimmed
symposiachrus_trivirgatus_diadematuszmuc149614:/path/to/cleaned_reads_solo/symposiachrus_trivirgatus_diadematuszmuc149614/split-adapter-quality-trimmed
symposiachrus_trivirgatus_melanopteruscas96789:/path/to/cleaned_reads_solo/symposiachrus_trivirgatus_melanopteruscas96789/split-adapter-quality-trimmed
symposiachrus_trivirgatus_melanopteruscas96791:/path/to/cleaned_reads_solo/symposiachrus_trivirgatus_melanopteruscas96791/split-adapter-quality-trimmed
symposiachrus_trivirgatus_nigrimentiumzmuc148270:/path/to/cleaned_reads_solo/symposiachrus_trivirgatus_nigrimentiumzmuc148270/split-adapter-quality-trimmed
symposiachrus_trivirgatus_nigrimentiumzmuc148295:/path/to/cleaned_reads_solo/symposiachrus_trivirgatus_nigrimentiumzmuc148295/split-adapter-quality-trimmed

