[all]
symposiachrus_barbatus_barbatus_6669
symposiachrus_barbatus_barbatus_21075
symposiachrus_barbatus_malaitae_21020
symposiachrus_barbatus_malaitae_21042
symposiachrus_browni_18908
symposiachrus_browni_browni_188
symposiachrus_verticalis_27668
symposiachrus_vidua_vidua_15323
symposiachrus_vidua_vidua_15335
myiagra_ferrocyanea_kunhm32761
symposiachrus_guttulaanwcb24527
symposiachrus_guttulaanwcb27032
symposiachrus_guttulawama26600
symposiachrus_guttulawama26601
symposiachrus_triviratuswam24256
symposiachrus_triviratuswam24496
symposiachrus_trivirgatusanwcb28832
symposiachrus_trivirgatusanwcb28833
symposiachrus_trivirgatus_bimaculatusypm75916
symposiachrus_trivirgatus_diadematuszmuc149596
symposiachrus_trivirgatus_diadematuszmuc149614
symposiachrus_trivirgatus_melanopteruscas96789
symposiachrus_trivirgatus_melanopteruscas96791
symposiachrus_trivirgatus_nigrimentiumzmuc148270
symposiachrus_trivirgatus_nigrimentiumzmuc148295
